spring.application.name=heroes

##Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/feh
spring.datasource.username=user
spring.datasource.password=userPasswort

## Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
spring.security.user.name=
spring.security.user.password=